<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Третий вопрос</title>
    <style>
        body {
            background-image: url('images/fon.png');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
        }
        h1, p {
            font-family: 'Arial', sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        label {
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>
    <script>
        function saveAnswer() {
            const answer = document.querySelector('input[name="q3"]:checked');
            if (answer) {
                localStorage.setItem('q3', answer.value);
                const q1 = localStorage.getItem('q1');
                const q2 = localStorage.getItem('q2');
                if (q1 === '3' && q2 === '3' && answer.value === '3') {
                    window.location.href = 'result6.html';
                } else if (q1 === '3' && q2 === '1' && answer.value === '4') {
                    window.location.href = 'result5.html';
                } else if (q1 === '1' && q2 === '3') {
                    window.location.href = 'result.html';
                } else if (q1 === '4' && q2 === '3') {
                    window.location.href = 'result3.html';
                } else {
                    window.location.href = 'result8.html'; // Перенаправление на результат по умолчанию
                }
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Третий вопрос</h1>
        <form onsubmit="event.preventDefault(); saveAnswer();">
            <p>Девочек какого возраста любишь?</p>
            <label><input type="radio" name="q3" value="1"> Меньше 4 лет</label>
            <label><input type="radio" name="q3" value="2"> Меньше 6 лет</label>
            <label><input type="radio" name="q3" value="3"> Меньше 14 лет</label>
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
